# asp.net_server_test

./: .gitignore  TestServer.sln
TestServer/: Db.cs  Mobile.db  Mobile.db-shm  Mobile.db-wal  Program.cs  TestServer.csproj
TestServer/Attributes/: DIAttribute.cs  DIScoped.cs  DISingleton.cs  DITransient.cs  NameAttribute.cs
TestServer/ConfigurationServices/: Configuration.cs
TestServer/Controllers/: HomeController.cs  TotpController.cs
TestServer/Enum/: StatusCode.cs
TestServer/Extensions/: ArrayExtensions.cs  EnumExtensions.cs  MemoryStreamExtensions.cs  StringExtensions.cs
TestServer/Helpers/: EnumHelper.cs
TestServer/Models/: Company.cs  ErrorViewModel.cs  MessageDTO.cs  Phone.cs  Task.cs  UploadedFile.cs  User.cs
TestServer/Models/Authorize/: AuthOptions.cs
TestServer/Properties/: launchSettings.json
TestServer/Repositories/: CompanyRepository.cs  IBaseEditableRepository.cs  IBaseRepository.cs  PhoneRepository.cs
TestServer/Response/: BaseResponse.cs
TestServer/Services/: ChatService.cs  CompanyService.cs  GenerateStringService.cs  PhoneService.cs  TotpService.cs  UserService.cs
TestServer/Services/Interfaces/: IChatService.cs  ICompanyService.cs  IPhoneService.cs
TestServer/Views/: _ViewImports.cshtml
TestServer/Views/Home/: Index.cshtml
TestServer/Views/Shared/: _Layout.cshtml
TestServer/wwwroot/js/: site.js
